# Wits-Social

./: .coveralls.yml  .gitignore  AndroidManifest.xml  LogIn.java  README.md  activity_sign_up.xml  buttonshape.xml  codecov.yml  log_in.xml  peter.txt  sign_up.java  strings.xml  testing.txt  testing2.txt
.circleci/: config.yml
.github/workflows/: android.yml
Software Devs/Wits Social Project/Wits-Social/: README.md  activity_sign_up.xml
SoftwareProjects/: build.gradle  codecov.yml  gradle.properties  local.properties  settings.gradle
SoftwareProjects/app/: build.gradle  google-services.json
SoftwareProjects/app/src/androidTest/java/com/example/softwareproject/: ExampleInstrumentedTest.java
SoftwareProjects/app/src/main/: AndroidManifest.xml
SoftwareProjects/app/src/main/java/com/example/softwareproject/: Add_Profile_Pic.java  Analysis.java  Blocked_Users.java  CreateUserClass.java  Create_post.java  Data_Collection.java  Display_Hashtag_Posts.java  Display_Posts.java  Display_searched_user.java  ExcludeFromJacocoGeneratedReport.java  FCMSend.java  FcmNotificationsSender.java  Field_Validations.java  Field_validations.java  Forgot_Password.java  Forgot_password.java  Fragment_PostFeed.java  Generated.java  Log_in.java  MainActivity.java  MainPage.java  Main_Activity.java  Main_Profile.java  PagerAdapter.java  Post.java  Push_Notification_Service.java  Replies.java  SQLDatabase.java  Search_User_class.java  Show_Profile_Details.java  Sign_Up.java  Text_Analysis.java  UI_Views.java  UploadGif.java  Upload_pic.java  User.java  Usernames.java  add_profile_pic.java  display_posts.java  fragment_Favourites.java  (+6 more)
SoftwareProjects/app/src/main/java/com/example/softwareproject/data/: LoginDataSource.java  LoginRepository.java  Result.java
SoftwareProjects/app/src/main/java/com/example/softwareproject/data/model/: LoggedInUser.java
SoftwareProjects/app/src/main/res/drawable/: buttonshape.xml  custom_inputbox.xml  edit_text_border.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_gif_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_round_chat_bubble_outline_24.xml  input_box.xml  popup_butons.xml  post_layout.xml  search_icon.xml
SoftwareProjects/app/src/main/res/layout/: activity_add_profile_pic.xml  activity_display_searched_user.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_main_profile.xml  activity_profile_page.xml  activity_sign_up.xml  activity_user_display.xml  fragment__favourites.xml  fragment__post_feed.xml  fragment_followers.xml  fragment_following.xml  main_page.xml  pop_up_reply.xml  popup.xml  popup_post.xml  popup_upload.xml  show_profile_details.xml
SoftwareProjects/app/src/main/res/menu/: user_options.xml
SoftwareProjects/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SoftwareProjects/app/src/main/res/values-night/: themes.xml
SoftwareProjects/app/src/test/java/: CreateUserClassTest.java  User_Test.java
SoftwareProjects/app/src/test/java/com/example/softwareproject/: AnalysisTest.java  Analysis_Tests.java  CreateUserClassTest.java  DateComparatorTest.java  Display_Hashtag_PostsTest.java  ExampleUnitTest.java  FcmNotificationsSenderTest.java  Field_ValidationsTest.java  Field_Validations_Tests.java  PostTest.java  Post_Test.java  User_Test.java  User_Tests.java
SoftwareProjects/gradle/wrapper/: gradle-wrapper.properties
WitsSocial/: build.gradle  local.properties  settings.gradle
WitsSocial/app/: build.gradle  google-services.json
WitsSocial/app/src/androidTest/java/com/example/witssocial/: ExampleInstrumentedTest.java
WitsSocial/app/src/main/: AndroidManifest.xml
WitsSocial/app/src/main/java/com/example/witssocial/: CreateUserClass.java  LogIn.java  sign_up.java
WitsSocial/app/src/main/res/drawable/: buttonshape.xml
WitsSocial/app/src/main/res/layout/: activity_sign_up.xml  log_in.xml  main_page.xml
WitsSocial/app/src/main/res/values/: strings.xml  themes.xml
WitsSocial/app/src/main/res/values-night/: themes.xml
WitsSocial/app/src/test/java/com/example/witssocial/: ExampleUnitTest.java
WitsSocial/gradle/wrapper/: gradle-wrapper.properties
apache-maven-3.8.5/: DEPENDENCIES  pom.xml
