plugins {
    id 'com.android.application'
    id 'com.dicedmelon.gradle.jacoco-android'
}

jacoco {
    toolVersion = "0.8.4"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']

    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.softwareproject"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }

        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled false
    xml.enabled true

    excludes += ['SoftwareProjects/app/src/main/java/com/example/softwareproject/' +
                         'Add_Profile_Pic.java',
                 'SoftwareProjects/app/src/main/java/com/example/softwareproject/' +
                         'Display_searched_user.java',
                'SoftwareProjects/app/src/main/java/com/example/softwareproject/' +
                         'Forgot_Password.java',
                'SoftwareProjects/app/src/main/java/com/example/softwareproject/' +
                         'Main_Activity.java',
                'SoftwareProjects/app/src/main/java/com/example/softwareproject/' +
                         'Main_Profile.java',
                'SoftwareProjects/app/src/main/java/com/example/softwareproject/' +
                         'Search_User_class.java',
                'SoftwareProjects/app/src/main/java/com/example/softwareproject/' +
                         'Show_Profile_Details.java',
                'SoftwareProjects/app/src/main/java/com/example/softwareproject/' +
                         'Sign_Up.java']

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:4.5.1"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

apply plugin: 'com.google.gms.google-services'