<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_Profile">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="282dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/search_bar_input"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/input_box"
                    android:drawableStart="@drawable/search_icon"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Search"
                    android:paddingLeft="5dp"></AutoCompleteTextView>

                <ImageButton
                    android:id="@+id/Search_user_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/buttonshape"
                    app:srcCompat="@drawable/search_icon" />


            </LinearLayout>

            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/bio_text"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_regular"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/searched_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:background="@color/teal_200"
            android:scaleType="fitXY" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:id="@+id/scroll_posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ImageButton
    android:id="@+id/btn_add_post"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginStart="175dp"
    android:background="@drawable/buttonshape"
    app:srcCompat="@drawable/baseline_add_circle_outline_white_48"
    tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>




