<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_PostFeed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:id="@+id/scroll_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/btn_add_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="307dp"
            android:layout_marginTop="472dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="114dp"
            android:background="@drawable/button_shape_square"
            android:backgroundTintMode="src_atop"
            android:foregroundTint="#36200571"
            android:foregroundTintMode="src_atop"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
            app:layout_constraintEnd_toEndOf="@+id/scrollView4"
            app:layout_constraintStart_toStartOf="@+id/scrollView4"
            app:layout_constraintTop_toTopOf="@+id/scrollView4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="534dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/button_shape_square"
            android:src="@drawable/add_media"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
            app:layout_constraintEnd_toEndOf="@+id/scrollView4"
            app:layout_constraintStart_toStartOf="@+id/scrollView4"
            app:layout_constraintTop_toTopOf="@+id/scrollView4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>