<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_dialog_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reply_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/post_replying_to"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textSize="11sp" />


    <EditText
        android:id="@+id/reply_body"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:hint="reply"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C82F88A1"
        android:color="@android:color/holo_blue_bright"
        android:fontFamily="@font/lato_regular"
        android:text="Reply"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>