<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/tell_eveyone_n_what_s_on_you_re_mind"
        android:textColor="#09464C" />

    <EditText
        android:id="@+id/post_body"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:hint="post"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#123F4C"
        android:color="@android:color/holo_blue_bright"
        android:fontFamily="@font/lato_regular"
        android:text="@string/post"
        android:textColor="@color/white" />
</LinearLayout>