<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_dialog_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/tell_eveyone_n_what_s_on_you_re_mind"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/post_body"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_inputbox"
        android:ems="10"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:hint="post"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/popup_butons"
            app:srcCompat="@drawable/ic_baseline_library_add_24" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="90dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/popup_butons"
            android:fontFamily="@font/lato_regular"
            android:soundEffectsEnabled="true"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>